* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

main{
    display:grid;
    height: 400px;
    width:700px;
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 5px;
    border: 1px solid black;
    margin: 0;
}

.header {
    display:grid;
    background-color: gold;
    grid-row: 1 / 2;
    grid-column: 1 / 9;
}

.nav {
    display:grid;
    background-color: gold;
    grid-row: 2 / 9;
    grid-column: 1 / 2 ;
}

.article {
    display: grid;
    background-color: gold;
    grid-row: 2 / 8;
    grid-column: 2 / 8;
}

.ads {
    display: grid;
    background-color: gold;
    grid-row: 2 / 8;
    grid-column: 8 / 9;
}
.footer {
    display: grid;
    background-color: gold;
    grid-row: 8 / 9;
    grid-column: 2 / 9;
}
